* {
	box-sizing: border-box;
}
:root {
	--foo: white;
}
body {
	font-family: Roboto;
	margin: 0;
	background-color: #344966;
	color: var(--foo);
}
html {
	scroll-behavior: smooth;
}
.main-header {
	position: sticky;
	top: 0px;
	background: #0d1821;
	background-color: none;
	color: white;
	padding-top: 30px;
	height: 100px;
}
.name {
	margin-left: 5vh;
	margin-top: 0;
	margin-bottom: 0;
}
.home-link {
	text-decoration: none;
	color: white;
}
.home-link:hover {
	color: #b4cded;
}
.menu {
	display: flex;
	justify-content: space-between;
	background: #0d1821;
}
.menu-ul {
	display: flex;
	list-style: none;
	justify-content: space-between;
	gap: 10px;
}
.menu-ul a {
	color: white;
	text-decoration: none;
}
.menu-ul a:hover {
	color: #b4cded;
}
.about {
	margin: 5vh;
}
.skills {
	margin: 5vh;
}
.languages {
	margin: 5vh;
}
.contact {
	margin-left: 5vh;
	padding-top: 50px;
}
.social-networks {
	margin-left: 5vh;
}

::selection {
	color: white;
	background: #00d162;
}

.card-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 16px;
}

.card {
	margin: 0vh 5vh 10vh 5vh;
	padding: 16px;
	color: #202020;
	font-size: 14px;
	line-height: 20px;
	background: #fff;
	box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.2);
	border-radius: 16px;
}

.card__headline {
	font-weight: bold;
	font-size: 16px;
	line-height: 19px;

	letter-spacing: 0.05em;
	text-transform: uppercase;
	color: #202020;
}

.card__image {
	width: 128px;
	height: 128px;
	border-radius: 8px;
}

.link {
	font-size: 12px;
	line-height: 14px;
	text-decoration: none;
	color: #6f6f6f;
}

.link:hover {
	color: #b4cded;
	text-decoration: underline;
}

.icon-button {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 48px;
	height: 48px;
	padding: 0;
	border: 0;
	background: none;
	color: #0d1821;
}

.icon-button:hover {
	color: #b4cded;
}

.icon-button:active {
	color: rgba(0, 0, 0, 0.5);
}

.icon-button__icon {
	height: 24px;
	width: 24px;
}
.biography {
	margin: 5vh;
}
